
#Github 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 
DATABASE_URL=

GITHUB_CALLBACK_URI=http://localhost:8787/api/auth/callback/github
GOOGLE_CALLBACK_URI=http://localhost:8787/api/auth/callback/google
