#Github 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=
DATABASE_URL=

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8787


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
